In [2]:
import duckdb as db
import pandas as pd

In [3]:
# Connect to Database
con = db.connect(database='database.db', read_only=False)

In [10]:
matched = pd.read_csv('S:/Users/Hiwi/Maris/name_matching/Data/matched.csv')
matched_new = con.execute('SELECT * FROM matched').fetchdf()

In [7]:
# Sort table according to gvkey
matched.sort_values(by=['gvkey'])

,gvkey,hqcompany,hqduns_pub,hqcompany_pub,similarity_pub,distance_pub,hqduns_all,hqcompany_all,similarity_all,distance_all
1978,1000,A&EPLASTIKPAKINC,-1,NaN,-1.000000,9.999999e+06,607288248,A&EPLASTICS,0.906818,97.512500
857,1002,AAICORP,5425814,AARCORP,0.923809,1.291020e+01,6535055,AAICORP,1.000000,0.119807
6687,1005,A.B.A.INDINC,-1,NaN,-1.000000,9.999999e+06,22490999,ABAINDINC,0.925000,6.000928
6688,1008,ABMCOMPUTERSYSTEMSINC,75475236,AWCOMPUTERSYSTEMSINC,0.940639,4.323632e+01,848075029,ABCOMPUTERSYSTEMSINC,0.973968,44.875168
1325,1011,ACSENTERPRISESINC,30313266,ACSENTERPRISESINC,1.000000,6.753067e+00,106452068,ACSENTERPRISESINC,1.000000,3.705576
...,...,...,...,...,...,...,...,...,...,...
1517,345920,HYDROFARMHLDNGGPINC,117785631,HYDROFARMHLDGSGRPINC,0.947251,2.897627e+01,117785631,HYDROFARMHLDGSGRPINC,0.947251,28.976270
6684,349705,HIMALAYASHIPPINGLTD,-1,NaN,-1.000000,9.999999e+06,80788183,HIMALAYASHIPPINGINTLLLC,0.934884,281.332950
1805,349972,INDAPTUS^INC,118248422,INDAPTUS^INC,1.000000,2.367609e-04,118248422,INDAPTUS^INC,1.000000,0.000237
6685,351038,QUOIN$LTD,-1,NaN,-1.000000,9.999999e+06,188619480,QUOIN,0.911111,44.948790
6686,351491,IVECOGRPNV,-1,NaN,-1.000000,9.999999e+06,68610344,IVECORP,0.940000,95.398544

In [11]:
matched_new.sort_values(by=['gvkey'])

,gvkey,hqcompany,hqduns_pub,hqcompany_pub,similarity_pub,distance_pub,hqduns_all,hqcompany_all,similarity_all,distance_all
0,1000,A&EPLASTIKPAKINC,-1,None,-1.0,9.999999e+06,-1,None,-1.000000,9.999999e+06
1,1004,AARCORP,5425814,AARCORP,1.0,1.507996e+01,5425814,AARCORP,1.000000,1.507996e+01
2,1009,ABSINDINC,4159919,ABSINDINC,1.0,1.654044e-02,4159919,ABSINDINC,1.000000,1.654044e-02
3,1015,ADIELECTRONICSINC,-1,None,-1.0,9.999999e+06,849768978,APIELECTRONICSINC,0.964706,2.669750e-02
4,1019,AFAPROTECTIVESYSTEMSINC,6980528,AFAPROTECTIVESYSTEMSINC,1.0,2.912565e+00,-1,None,-1.000000,9.999999e+06
...,...,...,...,...,...,...,...,...,...,...
995,9304,RYNCOSCIENTIFICCORP,-1,None,-1.0,9.999999e+06,-1,None,-1.000000,9.999999e+06
996,9308,HARMONINDINC,7151327,HARMONINDINC,1.0,8.704321e+00,151302382,HARMONIND,0.950000,5.565323e-05
997,9310,SCRIBESYSTEMSINC,80051337,SCRIBESYSTEMSINC,1.0,9.987094e-04,80051337,SCRIBESYSTEMSINC,1.000000,9.987094e-04
998,9311,SBEINC,9127531,SBEINC,1.0,2.156739e-04,9127531,SBEINC,1.000000,2.156739e-04
999,9312,SCASERVICESINC,-1,None,-1.0,9.999999e+06,-1,None,-1.000000,9.999999e+06

In [8]:
con.execute('SELECT * FROM nets_all WHERE hqduns = 39584008').fetchdf()

,hqduns,hqcompany,latitude,longitude,hqzipcode,hqcity
0,39584008,VBANDCORP,41.057701,-73.829903,10523,ELMSFORD

In [10]:
con.execute('SELECT * FROM compustat WHERE gvkey = 11058').fetchdf()

   gvkey  hqcompany hqzipcode      city       lat       lon
0  11058  VBANDCORP     10523  ELMSFORD  41.05771 -73.82984

In [11]:
con.commit()
con.close()