In [2]:
import duckdb as db
import pandas as pd

In [6]:
# Connect to Database
con = db.connect(database='database.db', read_only=False)

In [3]:
matched = pd.read_csv('S:/Users/Hiwi/Maris/name_matching/Data/matched.csv')

In [4]:
matched.head(10)

,gvkey,hqcompany,hqduns_pub,hqcompany_pub,similarity_pub,distance_pub,hqduns_all,hqcompany_all,similarity_all,distance_all
0,11058,VBANDCORP,39584008,VBANDCORP,1.000000,6.327642e-05,39584008,VBANDCORP,1.000000,0.000063
1,23442,MINORCOSA,-1,NaN,-1.000000,9.999999e+06,847572047,MINORCOUSA,0.980000,80.216220
2,118081,ALBANYMOLECULARRESHINC,787793900,ALBANYMOLECULARRESEARCHINC,0.951049,8.257673e-05,36772617,ALBANYMOLECULARRESEARCHINC,0.951049,0.153105
3,2276,BLUEJAYENERGYCORP,61299855,BLUEGREENCORP,0.922172,3.385724e+01,53686127,BLUEJAYENERGYCORP,1.000000,43.601265
4,31554,MARVELENTERTAINMENTINC,185825569,MARVELENTERTAINMENTINC,1.000000,9.239474e-05,6586461,MARVELENTERTAINMENTINC,1.000000,44.707176
5,176180,SATELLOSBIOSCIENCEINC,-1,NaN,-1.000000,9.999999e+06,117824970,SATELLITEBIOSCIENCESINC,0.914389,8.385056
6,27916,RIPPLERESOUCELTDCDA,-1,NaN,-1.000000,9.999999e+06,98828337,RIPPLERESOURCESLLC,0.924561,95.101234
7,30109,XECHEMINTLINC,861326551,XECHEMINTLINC,1.000000,1.433907e-01,861326551,XECHEMINTLINC,1.000000,0.143391
8,63248,TRANSAMERICANREFININGCORP,6913313,TRANSAMERICACORP,0.915500,1.866430e+01,826939431,TRANSAMERICANREFININGCORP,1.000000,0.031419
9,29926,DAKOTAHINC,57105165,DAKOTAHINC,1.000000,5.609669e-01,57105165,DAKOTAHINC,1.000000,0.560967

In [8]:
con.execute('SELECT * FROM nets_all WHERE hqduns = 39584008').fetchdf()

,hqduns,hqcompany,latitude,longitude,hqzipcode,hqcity
0,39584008,VBANDCORP,41.057701,-73.829903,10523,ELMSFORD

In [9]:
con.execute('SELECT * FROM compustat WHERE gvkey = 11058').fetchdf()

   gvkey  hqcompany hqzipcode      city       lat       lon
0  11058  VBANDCORP     10523  ELMSFORD  41.05771 -73.82984